<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Makaan - Real Estate HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/animate/animate.min.css" rel="stylesheet" /> -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Navbar Start -->
      <div class="nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
          <a
            href="index.html"
            class="navbar-brand d-flex align-items-center text-center"
          >
            <div class="icon p-2 me-2">
              <img
                class="img-fluid"
                src="img/icon-deal.png"
                alt="Icon"
                style="width: 30px; height: 30px"
              />
            </div>
            <h1 class="m-0 text-primary">Makaan</h1>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </nav>
      </div>
      <!-- Navbar End -->

      <!-- Header Start -->
      <div class="container-fluid header bg-white p-0">
        <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
          <div class="col-md-6 p-5 mt-lg-5">
            <h1 class="display-5 animated fadeIn mb-4">
              Find A <span class="text-primary">Perfect Home</span> To Live With
              Your Family
            </h1>
            <p class="animated fadeIn mb-4 pb-2">
              Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no.
              Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.
            </p>
            <a href="" class="btn btn-primary py-3 px-5 me-3 animated fadeIn"
              >Get Started</a
            >
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="img/carousel-1.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- Header End -->

      <!-- Category Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <h1 class="mb-3">Property Types</h1>
            <p>
              Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut
              dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed
              rebum vero dolor duo.
            </p>
          </div>
          <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
              <a
                class="cat-item d-block bg-light text-center rounded p-3"
                href=""
              >
                <div class="rounded p-4">
                  <div class="icon mb-3">
                    <img
                      class="img-fluid"
                      src="img/icon-apartment.png"
                      alt="Icon"
                    />
                  </div>
                  <h6>Apartment</h6>
                  <span>123 Properties</span>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
              <a
                class="cat-item d-block bg-light text-center rounded p-3"
                href=""
              >
                <div class="rounded p-4">
                  <div class="icon mb-3">
                    <img
                      class="img-fluid"
                      src="img/icon-villa.png"
                      alt="Icon"
                    />
                  </div>
                  <h6>Villa</h6>
                  <span>123 Properties</span>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
              <a
                class="cat-item d-block bg-light text-center rounded p-3"
                href=""
              >
                <div class="rounded p-4">
                  <div class="icon mb-3">
                    <img
                      class="img-fluid"
                      src="img/icon-house.png"
                      alt="Icon"
                    />
                  </div>
                  <h6>Home</h6>
                  <span>123 Properties</span>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
              <a
                class="cat-item d-block bg-light text-center rounded p-3"
                href=""
              >
                <div class="rounded p-4">
                  <div class="icon mb-3">
                    <img
                      class="img-fluid"
                      src="img/icon-housing.png"
                      alt="Icon"
                    />
                  </div>
                  <h6>Office</h6>
                  <span>123 Properties</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Category End -->

      <!-- Property List Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-0 gx-5 align-items-end">
            <div class="col-lg">
              <div
                class="text-center mx-auto mb-5 wow slideInLeft"
                data-wow-delay="0.1s"
              >
                <h1 class="mb-3">Property Listing</h1>
                <p>
                  Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut
                  dolore lorem kasd vero ipsum sit eirmod sit diam justo sed
                  rebum.
                </p>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
              <div class="row g-4">
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.1s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-1.jpg" alt=""
                      /></a>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>123 Street, New York, USA</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-2.jpg" alt=""
                      /></a>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>123 Street, New York, USA</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.5s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-3.jpg" alt=""
                      /></a>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>
                        <i class="fa fa-map-marker-alt text-primary me-2"></i
                        >123 Street, New York, USA
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 text-center">
                  <a class="btn btn-primary py-3 px-5" href=""
                    >Browse More Property</a
                  >
                </div>
              </div>
            </div>
            <div id="tab-3" class="tab-pane fade show p-0">
              <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-1.jpg" alt=""
                      /></a>
                      <div
                        class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                      >
                        For Sell
                      </div>
                      <div
                        class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3"
                      >
                        Appartment
                      </div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>
                        <i class="fa fa-map-marker-alt text-primary me-2"></i
                        >123 Street, New York, USA
                      </p>
                    </div>
                    <div class="d-flex border-top">
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-ruler-combined text-primary me-2"></i
                        >1000 Sqft</small
                      >
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-bed text-primary me-2"></i>3 Bed</small
                      >
                      <small class="flex-fill text-center py-2"
                        ><i class="fa fa-bath text-primary me-2"></i>2
                        Bath</small
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-2.jpg" alt=""
                      /></a>
                      <div
                        class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                      >
                        For Rent
                      </div>
                      <div
                        class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3"
                      >
                        Villa
                      </div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>
                        <i class="fa fa-map-marker-alt text-primary me-2"></i
                        >123 Street, New York, USA
                      </p>
                    </div>
                    <div class="d-flex border-top">
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-ruler-combined text-primary me-2"></i
                        >1000 Sqft</small
                      >
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-bed text-primary me-2"></i>3 Bed</small
                      >
                      <small class="flex-fill text-center py-2"
                        ><i class="fa fa-bath text-primary me-2"></i>2
                        Bath</small
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-3.jpg" alt=""
                      /></a>
                      <div
                        class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                      >
                        For Sell
                      </div>
                      <div
                        class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3"
                      >
                        Office
                      </div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>
                        <i class="fa fa-map-marker-alt text-primary me-2"></i
                        >123 Street, New York, USA
                      </p>
                    </div>
                    <div class="d-flex border-top">
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-ruler-combined text-primary me-2"></i
                        >1000 Sqft</small
                      >
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-bed text-primary me-2"></i>3 Bed</small
                      >
                      <small class="flex-fill text-center py-2"
                        ><i class="fa fa-bath text-primary me-2"></i>2
                        Bath</small
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-4.jpg" alt=""
                      /></a>
                      <div
                        class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                      >
                        For Rent
                      </div>
                      <div
                        class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3"
                      >
                        Building
                      </div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>
                        <i class="fa fa-map-marker-alt text-primary me-2"></i
                        >123 Street, New York, USA
                      </p>
                    </div>
                    <div class="d-flex border-top">
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-ruler-combined text-primary me-2"></i
                        >1000 Sqft</small
                      >
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-bed text-primary me-2"></i>3 Bed</small
                      >
                      <small class="flex-fill text-center py-2"
                        ><i class="fa fa-bath text-primary me-2"></i>2
                        Bath</small
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-5.jpg" alt=""
                      /></a>
                      <div
                        class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                      >
                        For Sell
                      </div>
                      <div
                        class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3"
                      >
                        Home
                      </div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>
                        <i class="fa fa-map-marker-alt text-primary me-2"></i
                        >123 Street, New York, USA
                      </p>
                    </div>
                    <div class="d-flex border-top">
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-ruler-combined text-primary me-2"></i
                        >1000 Sqft</small
                      >
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-bed text-primary me-2"></i>3 Bed</small
                      >
                      <small class="flex-fill text-center py-2"
                        ><i class="fa fa-bath text-primary me-2"></i>2
                        Bath</small
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img class="img-fluid" src="img/property-6.jpg" alt=""
                      /></a>
                      <div
                        class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3"
                      >
                        For Rent
                      </div>
                      <div
                        class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3"
                      >
                        Shop
                      </div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3">$12,345</h5>
                      <a class="d-block h5 mb-2" href=""
                        >Golden Urban House For Sell</a
                      >
                      <p>
                        <i class="fa fa-map-marker-alt text-primary me-2"></i
                        >123 Street, New York, USA
                      </p>
                    </div>
                    <div class="d-flex border-top">
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-ruler-combined text-primary me-2"></i
                        >1000 Sqft</small
                      >
                      <small class="flex-fill text-center border-end py-2"
                        ><i class="fa fa-bed text-primary me-2"></i>3 Bed</small
                      >
                      <small class="flex-fill text-center py-2"
                        ><i class="fa fa-bath text-primary me-2"></i>2
                        Bath</small
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12 text-center">
                  <a class="btn btn-primary py-3 px-5" href=""
                    >Browse More Property</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Property List End -->

      <!-- Contact Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <h1 class="mb-3">Contact Us</h1>
            <p>
              Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut
              dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed
              rebum vero dolor duo.
            </p>
          </div>
          <div class="row g-4">
            <div class="col-12">
              <div class="wow fadeInUp" data-wow-delay="0.5s">
                <form>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your Name"
                        />
                        <label for="name">Your Name</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          placeholder="Your Email"
                        />
                        <label for="email">Your Email</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input
                          type="tel"
                          class="form-control"
                          id="tel"
                          placeholder="Your Phone"
                        />
                        <label for="tel">Your Phone</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input
                          type="tel"
                          class="form-control"
                          id="tel"
                          placeholder="Your Address"
                        />
                        <label for="tel">Your Address</label>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-floating">
                        <input
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject"
                        />
                        <label for="subject">Subject</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-floating">
                        <textarea
                          class="form-control"
                          placeholder="Leave a message here"
                          id="message"
                          style="height: 150px"
                        ></textarea>
                        <label for="message">Message</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100 py-3" type="submit">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-6 col-md-6">
              <h5 class="text-white mb-4">Get In Touch</h5>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York,
                USA
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+012 345 67890
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>info@example.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <h5 class="text-white mb-4">Quick Links</h5>
              <a class="btn btn-link text-white-50" href="">About Us</a>
              <a class="btn btn-link text-white-50" href="">Contact Us</a>
              <a class="btn btn-link text-white-50" href="">Our Services</a>
              <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
              <a class="btn btn-link text-white-50" href=""
                >Terms & Condition</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
